<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Eunice Konan">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to CityInOut!!</title>
	<!-- Scripts first -->
	<script type="javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="javascript" src="js/bootstrap.min.js"></script>
	<!-- Styles second -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/MyStyles.css">
</head>
<body>
<div class="container-fluid">

<!-- This is our new header -->
<div id="jumbotron1" class="jumbotron">
<h1>Welcome to CityInOut</h1>
<h3>The best place to get your urban culture update.</h3>
</div>

<!-- This is our navigation -->
<div class="row">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;&nbsp;CityInOut</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="indextony.html">Home</a></li>
         <li><a href="NewsPage.html">News</a></li>
  <li><a href="PhotographyPage.html">Photography</a></li>
  <li><a href="DesignPage.html">Design</a></li>
  <li><a href="MusicPage.html">Music</a></li>
  <li><a href="AboutPage.html">About</a></li>
  <li><a href="ContactPage.html">Contact</a></li> 
      </ul>
     <ul class="nav navbar-nav navbar-right">
        <li><a href="SignUpPage.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="LoginPage.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>

<div id="jumbotron2" class="jumbotron">
	<div
	<aside id="specials col-xs-4 well">
	<h2>4 Trends to watch out</h2>
	
	</aside>
</div>	
	
    <div class="row">
   
		<div class="boxes well"><a href="https://www.behance.net/gallery/60273889/2018-Design-Trends" target="_blank"></a><h2>Digitilized HandMade Art</h2><img src="img/nikeair.jpg"></div>
		<div class="boxes well"><a href="https://www.behance.net/gallery/60273889/2018-Design-Trends" target="_blank"></a><h2>Colour Gel Photography</h2><img src="img/colourgelphotography.jpg"></div>
		<div class="boxes well"><a href="https://www.behance.net/gallery/60273889/2018-Design-Trends" target="_blank"></a><h2>More AR Design </h2><img src="img/ARdesign.png"></div>
		<div class="boxes well"><a href="https://www.behance.net/gallery/60273889/2018-Design-Trends" target="_blank"></a><h2>3D <br> Still Life</h2><img src="img/3DStillLife.png"></div>
	</div>

	<div class="row">
		<aside class="specials col-xs-4">
			<h2> Coming Up </h2>
			<p> This is the place for the coming up events at a glance </p>
			
			<h3> 1st March </h3>
			<ul style="list-style-type:disc"> 

              <li> Florence and the Machine at the Opera House </li>
              <li> Saturn and the Moon at the Enmore Theatre </li>
              <li> Dinah and the Crumpets at the Regent Hall </li>
              </ul>

			<h3> 7th March </h3>
			<ul style="list-style-type:disc"> 

			  <li> Entrepreneurs and New Ideas Convention at the Darling Harbour Center </li>
              <li> Moses Sumney at the Opera House </li>

              </ul>


              <h3> 10th March </h3>
			<ul style="list-style-type:disc"> 
			<li> The "MeToo" Movement: Where to go now ? at Barangaroo </li>
			<li> What's the futur of the hospitality sector? at Sydney Convention Center </li>
			</ul>


			<h3> 13th March </h3>
			<ul style="list-style-type:disc"> 

              <li> Florence and the Machine at the Opera House </li>
              <li> Saturn and the Moon at the Enmore Theatre </li>
              <li> Dinah and the Crumpets at the Regent Hall </li>
              </ul>

			<h3> 17th March </h3>
			<ul style="list-style-type:disc"> 

			  <li> Entrepreneurs and New Ideas Convention at the Darling Harbour Center </li>
              <li> Moses Sumney at the Opera House </li>

              </ul>


              <h3> 20th March </h3>
			<ul style="list-style-type:disc"> 
			<li> The "MeToo" Movement: Where to go now ? at Barangaroo </li>
			<li> What's the futur of the hospitality sector? at Sydney Convention Center </li>
			</ul>
		</aside>	

	<section class="news col-xs-8 well"><h2>Interior Design Trends</h2>
<h3> Let's get green </h3>    
        
<p>We wish we owned ten million house plants, but, until then, we will settle for looking at ten million pictures of plants on Instagram. These are our favorite accounts to scroll though when we're looking for interior decorating tips with plants and/or photos of attractive people and cute dogs next to Monstera leaves.
</p>
        
    <ol type="I">
        <li><a href="https://www.instagram.com/houseofplants/" target="_blank"><h3>HOUSEOFPLANTS</h3></a><img src="img/houseofplantspic.png"></li>
        <div class="listicle-slide-dek"><p>We never thought to put a giant Rubber plant on a cabinet, but we are honestly very into the idea. </p></div>
        
        <li><a href="https://www.instagram.com/thesill/?utm_source=ig_embed&utm_campaign=embed_profile_upsell_test&action=profilevisit" target="_blank"><h3>THESILL</h3></a><img src="img/thesill.png"></li>
        <p>The Instagram for this famous plant shop is rainforest of delights, especially this Iris Apfel photo (who we are huge fans of).</p>
        
        <li><a href="https://www.instagram.com/earthwindandcactus/?utm_source=ig_embed&utm_campaign=embed_profile_upsell_test&action=profilevisit" target="_blank"><h3>EARTHWINDANDCACTUS</h3></a><img src="img/earthwindandcactus.png"></li>
        <p>This Instagram devoted to cacti is sunny adventure on demand. The mirror's not bad either.</p>
        
        <li><a href="https://www.instagram.com/plantmama_/?utm_source=ig_embed&utm_campaign=embed_profile_upsell_test&action=profilevisit" target="_blank"><h3>PLANTMAMA_</h3></a><img src="img/PlantMama.png"></li>
        <p>We love a green wall and would be happy to be adopted by this plant mama.</p>
        
        <li><a href="https://www.instagram.com/houseplantclub/?utm_source=ig_embed&utm_campaign=embed_profile_upsell_test&action=profilevisit" target="_blank"><h3>HOUSEPLANTCLUB</h3></a><img src="img/HousePlantClub.png"></li>
        <p>Honestly, the only club we are interested in joining/going to.</p>
        
        <li><a href="https://www.instagram.com/thepottedjungle/?utm_source=ig_embed&utm_campaign=embed_profile_upsell_test&action=profilevisit" target="_blank"><h3>THEPOTTEDJUNGLE</h3></a><img src="img/ThePottedJungle.png"></li>
        <p>House plants and rattan furniture are a match made in heaven.</p>
        
        <li><a href="https://www.instagram.com/sarahkbenning/?utm_source=ig_embed&utm_campaign=embed_profile_upsell_test&action=profilevisit" target="_blank"><h3>SARAKBENNING</h3></a><img src="img/SarahKBenning.png"></li>
        <p>If you can't trust yourself to keep a plant alive, you can buy these beautiful embroideries instead.</p>
        
        <li><a href="https://www.instagram.com/succulentcity/"  target="_blank"><h3>SUCCULENT CITY</h3></a><img src="img/SucculentCity.png"></li>
        <p>Take me down to succulent city where the plants are green and the bedrooms are pretty.</p>
        
        <li><a href="https://www.instagram.com/hiltoncarter/?utm_source=ig_embed&utm_campaign=embed_profile_upsell_test&action=profilevisit" target="_blank"><h3>HILTONCARTER</h3></a><img src="img/HiltonCarter.png"></li>
        <p>Hilton Carter's loft is filled with more house plants than we can count, not that we'd refuse an invitation to come do so.</p>
        
        <li><a href="https://www.instagram.com/wildernisamsterdam/?utm_source=ig_embed&utm_campaign=embed_profile_upsell_test&action=profilevisit" target="_blank"><h3>WILDERNISAMSTERDAM</h3></a><img src="img/wildernisamsterdam.png"></li>
        <p>Amsterdam is a great place to investigate leaves, like at this uber-chic botanical workshop.</p>
        
        <li><a href="https://www.instagram.com/jamies_jungle/?utm_source=ig_embed&utm_campaign=embed_profile_upsell_test&action=profilevisit" target="_blank"><h3>JAMIES_JUNGLE</h3></a><img src="img/jamiesjungle.png"></li>
        <p>This account posts a spread of plant-filled interiors that make us want to pack our bags and move somewhere with high ceilings and better windows.</p>
        
        <li><a href="https://www.instagram.com/folia_folia/?utm_source=ig_embed&utm_campaign=embed_profile_upsell_test&action=profilevisit" target="_blank"><h3>FOLIA_FOLIA</h3></a><img src="img/FoliaFolia.png"></li>
        <p>Truly, #shelfgoals.</p>
        </ol>    

	</section>


	<footer class="footer col-lg well"><p>&copy; 2017</p></footer>
</div>
	
</div>
</body>
</html>